{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "body-parser": "^1.20.2",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.6",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0",
    "mongoose": "^5.13.21",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.6",
    "ping": "^0.4.4",
    "undici": "^5.21.0"
  }
}
